8 
9 /* Begin PBXBuildFile section */
10 		003B5F15AFB8EEC9660E114C /* ModelRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337612B481FCEEC772DE9FEC /* ModelRegistry.swift */; };
11 		00A9DC51537CD555DFFB758A /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 3478E7A0478E437296F0C0CD /* MLXLMCommon */; };
12 		02BB052C66203B4CEE36FB10 /* MLXModelSearchUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BAF0F3B66687218B835D351 /* MLXModelSearchUtility.swift */; };
13 		04AF263031954A9B11F386A8 /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 24CE6A35B2C1501B7B6D4496 /* MLXLMCommon */; };
14 		075D4BBF40DEF3F94F8F4738 /* ChatSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4604797971018BE86527A9AD /* ChatSession.swift */; };
15 		07F664909B12BCCB6F334494 /* ModelSuggestionBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D3CD53E9AD65BADF086651 /* ModelSuggestionBanner.swift */; };
16 		09DA8CD1B9990CA4A84A0474 /* ChatSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4604797971018BE86527A9AD /* ChatSession.swift */; };
17 		0ADE985170945FDF7F734A99 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31632F22BA88C0E30757DC4F /* ContentView.swift */; };
18 		0B1A394F0774F36D14102143 /* ChatSessionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DC66E6BF8AD582DADA052B /* ChatSessionTests.swift */; };
19 		0D92E9F40AD6FCABA5C8B510 /* DebugUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0676D1C9D2A0A5A0774EB9B /* DebugUtility.swift */; };
20 		0E776501B555B9B0EAF8A368 /* ModelDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8152086575478D68B0A7FB0B /* ModelDownloaderTests.swift */; };
21 		0EBA39D2B2FD7E9648F74F64 /* ModelDiscoveryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F745B21AAE1DB597CE10F8D8 /* ModelDiscoveryView.swift */; };
22 		0F8083DBDA7BA2835B945144 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 71CF0B81147B2A79A6AB30D4 /* MLX */; };
23 		1187692DA03C67535407D06A /* SettingsPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E5B0D7BFE4EFDE2660E7ED6 /* SettingsPanel.swift */; };
24 		11C5FA01BC02DD03C234E66C /* MLXEngine_iOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E517F637270869146105427C /* MLXEngine_iOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
25 		12F2B185F960816FA0D163E2 /* ModelCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C6C378DBFA9D75152E8AE5F /* ModelCardView.swift */; };
26 		1E4B9B0A90A3CEBEC5667D37 /* MLXEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F902DDDDE72A4247F1354B7C /* MLXEngineTests.swift */; };
27 		1FA83DAFC3D1254B77AC5953 /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = F3000B468992501FD76BCA3A /* MLXLMCommon */; };
28 		217A2D00CEC1B1DEEA54BCB8 /* DebugUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0676D1C9D2A0A5A0774EB9B /* DebugUtility.swift */; };
29 		248926641720F51523883A91 /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 08C69C93C222345144A36DA8 /* MLXLLM */; };
30 		256B328161C4ADDEB99D3ACE /* MLXIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207F0C36AB3914ED6AF5A793 /* MLXIntegrationTests.swift */; };
31 		256E2A7514D8CECD63546EC7 /* MLXModelSearchUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BAF0F3B66687218B835D351 /* MLXModelSearchUtility.swift */; };
32 		281617344958BF776480279D /* MLXEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7430BB22E84A73210D0A4DD2 /* MLXEngine.swift */; };
33 		29120AB12D3D03F69D3FFFEF /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 92A199BE3C75473BC58A5331 /* MLX */; };
34 		29439D3DEE3C8681A9670D53 /* ChatSessionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DC66E6BF8AD582DADA052B /* ChatSessionTests.swift */; };
35 		29C8FFAFB0B4F434EE0D328A /* ModelRegistryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C62594017E540EE94C568A /* ModelRegistryTests.swift */; };
36 		29DBA0C1CA631829C7498697 /* ModelDiscoveryServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF4519AEBC2F38740162DA /* ModelDiscoveryServiceTests.swift */; };
37 		2AA1A7A35EF9A9871C0D1D77 /* HuggingFaceAPI+macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC17EDF8F2715907C06FC38D /* HuggingFaceAPI+macOS.swift */; };
38 		2AD1F9544D85B327A2916528 /* InferenceEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFC82C669B9192ED2B78AB4 /* InferenceEngine.swift */; };
39 		2FDA7AACDCED1DA350AF3245 /* MLXChatAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFFD3FB60BDF7814EDC88300 /* MLXChatAppApp.swift */; };
40 		2FE492B31C2E2B2662B67DAA /* MLXEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7430BB22E84A73210D0A4DD2 /* MLXEngine.swift */; };
41 		319A0BBF57C53BF21D26DE1E /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = CB52EE74CD94498E8C718D70 /* MLX */; };
42 		3242FF322CD70A6A55DF2C93 /* MLXEngine_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E517F637270869146105427C /* MLXEngine_iOS.framework */; };
43 		328357B57484472EBDA5A313 /* ModelDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BE518C1CEE19FCC59FAD4B /* ModelDetailView.swift */; };
44 		3317D6BACFB3D922BE043F4E /* RealisticModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97758E6209D70F1314B34AE /* RealisticModelTests.swift */; };
45 		34866DA101FA75614A80CE76 /* InferenceEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFC82C669B9192ED2B78AB4 /* InferenceEngine.swift */; };
46 		34EE3E1A217A5FD399B0D098 /* MLXModelSearchUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BAF0F3B66687218B835D351 /* MLXModelSearchUtility.swift */; };
47 		361F107B861740218BF64E46 /* MLXEngine_iOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E517F637270869146105427C /* MLXEngine_iOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
48 		36BAD5DD32394373B8E5605B /* ModelRegistryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C62594017E540EE94C568A /* ModelRegistryTests.swift */; };
49 		3782C67A71BCED3B5CF4B919 /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 9D895C295CD926F5FC6C2B2D /* MLXLMCommon */; };
50 		39D2876021C5DC3BE13C3B9C /* ModelRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337612B481FCEEC772DE9FEC /* ModelRegistry.swift */; };
51 		3AB0B940A995A92E82BA9D8A /* MLXIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207F0C36AB3914ED6AF5A793 /* MLXIntegrationTests.swift */; };
52 		3B65B22C0F3CE0C98D323230 /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 7579E0318C3DFB0D034EB1DC /* MLXLMCommon */; };
53 		3BE098BADB69997D9BFA93A1 /* ModelDiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D548BA1F754C8C995E9A7FA0 /* ModelDiscoveryService.swift */; };
54 		3CBB728844A9254C5F602B6C /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9AE29D2073444A1C61391E9 /* ChatView.swift */; };
55 		3CE947151D131F79C9421C92 /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 364B16F0E475C563A9B206A3 /* MLXLLM */; };
56 		3E0441C1692D2B66B43A7404 /* SHA256Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66469F1EC53FC3E893643FDB /* SHA256Helper.swift */; };
57 		3F17C8DD0DE9743FCEDECEE0 /* ModelDiscoveryServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF4519AEBC2F38740162DA /* ModelDiscoveryServiceTests.swift */; };
58 		419C10F33BCE2EEFDDFAECDA /* OptimizedDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51F60A57FC0DB5CF439E133 /* OptimizedDownloader.swift */; };
59 		41D6583C05C98708CA07BE00 /* ModelDiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D548BA1F754C8C995E9A7FA0 /* ModelDiscoveryService.swift */; };
60 		41E215E141C0EC4C442152C4 /* ChatSessionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DC66E6BF8AD582DADA052B /* ChatSessionTests.swift */; };
61 		41E43701721A195A18BB0D09 /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 99D1509B740B8DBEA064A19D /* MLXLMCommon */; };
62 		421261590E35907909F645D0 /* MLXEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F902DDDDE72A4247F1354B7C /* MLXEngineTests.swift */; };
63 		4269CB566A6E42961D36B1E4 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 2BAEBA66A793C45A90593DAF /* MLX */; };
64 		429A4B43C764EEDF14613795 /* DebugPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA8F1230CCB8FAE237520F /* DebugPanel.swift */; };
65 		430D95212314655F5529D8C8 /* ModelDiscoveryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5CE3625648E572CB54B8EAF /* ModelDiscoveryView.swift */; };
66 		463146F0A50FF17BCE37D581 /* HuggingFaceAPINetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710C1A047DA98D5AA746A827 /* HuggingFaceAPINetworkTests.swift */; };
67 		469688DC3086C1BA60D1ED6F /* ModelDiscoveryServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF4519AEBC2F38740162DA /* ModelDiscoveryServiceTests.swift */; };
68 		469EFA9BC5DF924FA2F6C6F2 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = F9711FA18A4F955CF5BA526F /* MLX */; };
69 		46A7C40A5FB1E288DBAD8118 /* ModelDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8152086575478D68B0A7FB0B /* ModelDownloaderTests.swift */; };
70 		49721DEC5CE3BC49E35D8A88 /* HuggingFaceAPINetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710C1A047DA98D5AA746A827 /* HuggingFaceAPINetworkTests.swift */; };
71 		49DC7CECC1FFABB4F789782D /* SampleChatApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EF8014877DB7BF3787C6F6 /* SampleChatApp.swift */; };
72 		4A117C3C20E4AB39BE82B296 /* MLXEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7430BB22E84A73210D0A4DD2 /* MLXEngine.swift */; };
73 		4B0060915B35D42D1B47566F /* ChatSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4604797971018BE86527A9AD /* ChatSession.swift */; };
74 		4D75988CAC83E8E946E82C1D /* DebugUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0676D1C9D2A0A5A0774EB9B /* DebugUtility.swift */; };
75 		4D79468E0382EC71FE2F0280 /* ModelDiscoveryServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF4519AEBC2F38740162DA /* ModelDiscoveryServiceTests.swift */; };
76 		520FA744C34F9604D085DD83 /* RealisticModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97758E6209D70F1314B34AE /* RealisticModelTests.swift */; };
77 		53DCA3701E44DEA5AA119624 /* MLXEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F902DDDDE72A4247F1354B7C /* MLXEngineTests.swift */; };
78 		582B8D48465D35B0DC97CA7B /* MLXEngine_macOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 93967598BA189BC454BA7BAA /* MLXEngine_macOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
79 		5990551244DBD36DF41D8ED7 /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA88D8B20C3D684F0F0062AF /* ChatView.swift */; };
80 		5BACDECBD50C05B107D9A82F /* ModelDiscoveryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5CE3625648E572CB54B8EAF /* ModelDiscoveryView.swift */; };
81 		5C33CCFACEC9A2B8882C0DCE /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 76F1C055D9CBDDF0F96B7577 /* MLXLLM */; };
82 		5D9179BC4B36544B1ABAE12C /* MLXIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207F0C36AB3914ED6AF5A793 /* MLXIntegrationTests.swift */; };
83 		5E4086F5B0FDA2B6044162F8 /* ModelDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8152086575478D68B0A7FB0B /* ModelDownloaderTests.swift */; };
84 		5F059F6CFA0FE8B88B06AB64 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 0F55EB9A3B24859111D4E525 /* MLX */; };
85 		5F3BE40565864D7C1D8EEFE7 /* SHA256Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66469F1EC53FC3E893643FDB /* SHA256Helper.swift */; };
86 		609F96AD7508DB37F138F44E /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 56650743B1BEE88A37D6C80C /* MLXLLM */; };
87 		60E5160A957B4D4822BF9133 /* MLXEngine_visionOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C986BB2CEE1360E8C6AC377 /* MLXEngine_visionOS.framework */; };
88 		611F4AD87EC6E2E01AEE419A /* OptimizedDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51F60A57FC0DB5CF439E133 /* OptimizedDownloader.swift */; };
89 		63C30D032CD82E0AE850A89C /* RealisticModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97758E6209D70F1314B34AE /* RealisticModelTests.swift */; };
90 		6592D979D881FBD3448187D2 /* ModelRegistryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C62594017E540EE94C568A /* ModelRegistryTests.swift */; };
91 		66A6E4FA68DD8C67BB3D7811 /* ChatHistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B099E2D6212FADD8815952E7 /* ChatHistoryView.swift */; };
92 		67CD2835C5960FF458C5B3F3 /* MLXEngine_watchOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 410293B1233018514C241B36 /* MLXEngine_watchOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
93 		68E19B9000F7FD17AD22A795 /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = AE30365CC17614C0FF668F33 /* MLXLLM */; };
94 		694BF7E72A04EC2FAACC866A /* ChatSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4604797971018BE86527A9AD /* ChatSession.swift */; };
95 		6A81064CEE15DB1B8977AD16 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = BB71E32639EBBA8C65AA73C3 /* MLX */; };
96 		6FA0D987DB7B54285EF739FC /* MLXEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F902DDDDE72A4247F1354B7C /* MLXEngineTests.swift */; };
97 		70C3DD918C0DF1512B91F72A /* ModelRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337612B481FCEEC772DE9FEC /* ModelRegistry.swift */; };
98 		7545713B0A2AF0F40A2C4160 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 30FDF122703C696B29170B61 /* MLX */; };
99 		77566FB2762931083C0DDE73 /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA88D8B20C3D684F0F0062AF /* ChatView.swift */; };
100 		7760DBB821BC6A223505C6B2 /* DebugPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78732501D391E7BA8418C0B7 /* DebugPanel.swift */; };
101 		77A98C4FBE142CA56A274C37 /* SampleChatApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94EF8014877DB7BF3787C6F6 /* SampleChatApp.swift */; };
102 		782DA250668EA190725CB60A /* DebugUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0676D1C9D2A0A5A0774EB9B /* DebugUtility.swift */; };
103 		78E03F198B405AB2CD528BE4 /* MLXEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7430BB22E84A73210D0A4DD2 /* MLXEngine.swift */; };
104 		78EDF6E4B679E12AA9ACA2E9 /* ModelDiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D548BA1F754C8C995E9A7FA0 /* ModelDiscoveryService.swift */; };
105 		79369843B73856297D746A9A /* ModelRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337612B481FCEEC772DE9FEC /* ModelRegistry.swift */; };
106 		79AE73F6DE3DABFDEAE2D9FA /* ChatSessionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5DC66E6BF8AD582DADA052B /* ChatSessionTests.swift */; };
107 		79C6B9D26014CF44D374DBAD /* HuggingFaceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5FAF2ACEBE46F165E86DE8 /* HuggingFaceAPI.swift */; };
108 		7A0B2824D5A66D34017D9F03 /* ModelManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59C16BC181C301FA6B87A20 /* ModelManagerTests.swift */; };
109 		7C4F33FB1A959498CD0441B6 /* ModelDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8152086575478D68B0A7FB0B /* ModelDownloaderTests.swift */; };
110 		7C53DB4FF9D2FC50AE10D91B /* HuggingFaceAPINetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710C1A047DA98D5AA746A827 /* HuggingFaceAPINetworkTests.swift */; };
111 		7E417AB39BF15263F99C3A2F /* HuggingFaceAPI+macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC17EDF8F2715907C06FC38D /* HuggingFaceAPI+macOS.swift */; };
112 		7ED9E1D99FA204A7F5BF5917 /* UIAI_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A75FB40377C65839F7FF0F67 /* UIAI_iOS.framework */; };
113 		812DFEAB530AB47A80C31135 /* ChatInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13E2A03B7E917252EFA3D14 /* ChatInputView.swift */; };
114 		82CC9BBBB12147BDBFB0F053 /* HuggingFaceAPI+macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC17EDF8F2715907C06FC38D /* HuggingFaceAPI+macOS.swift */; };
115 		839F97D436707677C07C96F3 /* ModelDiscoveryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D548BA1F754C8C995E9A7FA0 /* ModelDiscoveryService.swift */; };
116 		83D3ECFBA2AE237566693D70 /* ModelDownloaderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8152086575478D68B0A7FB0B /* ModelDownloaderTests.swift */; };
117 		84A287AD5EF806739E229CD9 /* MLXEngine_macOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93967598BA189BC454BA7BAA /* MLXEngine_macOS.framework */; };
118 		8780FF5F799533A0093F9A8F /* HuggingFaceAPI+macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC17EDF8F2715907C06FC38D /* HuggingFaceAPI+macOS.swift */; };
119 		8A0C1B543243CA3227580C61 /* FileManagerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15519A84FA6F47173231C3E8 /* FileManagerService.swift */; };
120 		8E206877EE72C74C6272141A /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8AC528C7ADDE28A94561770 /* MainTabView.swift */; };
121 		8F7F356F85B7816A27F7529E /* ModelRegistryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C62594017E540EE94C568A /* ModelRegistryTests.swift */; };
122 		9253626FFAD069D768D5A664 /* ModelRegistry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 337612B481FCEEC772DE9FEC /* ModelRegistry.swift */; };
123 		93060A6236E4F93227194FC4 /* MLXEngine_watchOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 410293B1233018514C241B36 /* MLXEngine_watchOS.framework */; };
124 		93503F07A4CE5C40A16F1651 /* MLXEngine_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E517F637270869146105427C /* MLXEngine_iOS.framework */; };
125 		96D736F8B8A3F958EB1F5A7F /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 2B3BC5F7D8E7462017A7C22F /* MLXLLM */; };
126 		98CFCBD516D4164A60E563FE /* SHA256Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66469F1EC53FC3E893643FDB /* SHA256Helper.swift */; };
127 		9AB25B63564D72583522937E /* DebugPanel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78732501D391E7BA8418C0B7 /* DebugPanel.swift */; };
128 		A0B092D41F733AE48E4F1EFF /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 2086DB46DEA23269DEECCFE6 /* MLXLLM */; };
129 		A158B815BBBFF53DF96FB2E9 /* OptimizedDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51F60A57FC0DB5CF439E133 /* OptimizedDownloader.swift */; };
130 		A4B6AAD768C45C34619B2296 /* SHA256Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66469F1EC53FC3E893643FDB /* SHA256Helper.swift */; };
131 		A55BAFC9B68F20BEA41165A9 /* ErrorBanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = E6E01D341640864800E9F96A /* ErrorBanner.swift */; };
132 		A5B8C33AE4A3701EA6A6D83E /* HuggingFaceAPINetworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710C1A047DA98D5AA746A827 /* HuggingFaceAPINetworkTests.swift */; };
133 		A8D964C4EFDEEDCE1DFCE152 /* HuggingFaceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5FAF2ACEBE46F165E86DE8 /* HuggingFaceAPI.swift */; };
134 		A9222ABDC340FB274277FCA0 /* MLXModelSearchUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BAF0F3B66687218B835D351 /* MLXModelSearchUtility.swift */; };
135 		A9FFE6AC2B83549236BAFD25 /* ModelManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59C16BC181C301FA6B87A20 /* ModelManagerTests.swift */; };
136 		AC35F851F5CFDF8CCA43F4D9 /* MLXEngine_visionOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8C986BB2CEE1360E8C6AC377 /* MLXEngine_visionOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
137 		B0618FA9CE8448D38753E7AB /* RealisticModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D97758E6209D70F1314B34AE /* RealisticModelTests.swift */; };
138 		B074F64944945ABFB51B643E /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8AC528C7ADDE28A94561770 /* MainTabView.swift */; };
139 		B14268045DD6A5816B32308A /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 997F0F43E45C7522D2D0DFB0 /* MLXLMCommon */; };
140 		B16AF9BD1647DFA962099E96 /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = 2F4D91E58887C464C60A0420 /* MLXLLM */; };
141 		B268B2850DCBEEF84EADD8CD /* MLXLLM in Frameworks */ = {isa = PBXBuildFile; productRef = F478A779D31DA23BDD6E2802 /* MLXLLM */; };
142 		B64A8DE0693231ACBE541DBB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31632F22BA88C0E30757DC4F /* ContentView.swift */; };
143 		BBEBCC2077E9E86ECCC04C1F /* ChatTab.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37AB0671B95343D7845268F2 /* ChatTab.swift */; };
144 		BDB5BBEB2276E53BB2B17019 /* MLXIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207F0C36AB3914ED6AF5A793 /* MLXIntegrationTests.swift */; };
145 		BE524999BC25C054E57CC106 /* OptimizedDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = C51F60A57FC0DB5CF439E133 /* OptimizedDownloader.swift */; };
146 		BE70B0B7A13735326D8966FB /* HuggingFaceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5FAF2ACEBE46F165E86DE8 /* HuggingFaceAPI.swift */; };
147 		BEB6EA67275AF01F79FA5CBE /* MLXLMCommon in Frameworks */ = {isa = PBXBuildFile; productRef = 81117809C9EBE829097A1713 /* MLXLMCommon */; };
148 		BECFC373F4CF7339C7D73E0C /* MLXEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7430BB22E84A73210D0A4DD2 /* MLXEngine.swift */; };
149 		C2E869B9624E36FDEB2B99FB /* TokenProgressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2F420BD4946B5227DDF739 /* TokenProgressBar.swift */; };
150 		C8984F308AB4101A86A556AA /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = C3F37424BF2D94F18D481B99 /* MLX */; };
151 		CBB97DE33D645DFA2779921D /* InferenceEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCFC82C669B9192ED2B78AB4 /* InferenceEngine.swift */; };
152 		CED1583E094A1BA3D1D2B93F /* MLXEngine_macOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 93967598BA189BC454BA7BAA /* MLXEngine_macOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
153 		D1CFA03B17FF171CC49E1A30 /* MLX in Frameworks */ = {isa = PBXBuildFile; productRef = 70175F6B0531C208E64CA3F8 /* MLX */; };
154 		D3DCEEDEA6C39ED0C7889382 /* MLXModelSearchUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2BAF0F3B66687218B835D351 /* MLXModelSearchUtility.swift */; };
155 		D40099C1DB3B65F544791096 /* FileManagerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15519A84FA6F47173231C3E8 /* FileManagerService.swift */; };
156 		D42C0A3E85CA8D99D6121A1A /* ModelDiscoveryServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFF4519AEBC2F38740162DA /* ModelDiscoveryServiceTests.swift */; };
157 		D43B78D3E31B57EC2D33CEC6 /* HuggingFaceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D5FAF2ACEBE46F165E86DE8 /* HuggingFaceAPI.swift */; };
158 		D43F9AEDD48DC3A18FEF786D /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2BE248685E683C8CBB8ADB8 /* SettingsView.swift */; };
159 		D66B07265760AF159971BA5A /* MLXEngine_tvOS.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 112C6D67DD856CA6BCAB0FE7 /* MLXEngine_tvOS.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
160 		D752D4653279E3CA3110CC7B /* MLXEngine_macOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93967598BA189BC454BA7BAA /* MLXEngine_macOS.framework */; };
